[Application]
Application Type=gui
Embedded Jar=yes
Failure Check=yes
[Class Path]
Class Path=C:\Program Files (x86)\Universitas Pamulang\Aplikasi Gojek Sederhana\Tugas_Kelompok\;C:\Program Files (x86)\Universitas Pamulang\Aplikasi Gojek Sederhana\Tugas_Kelompok\dist\lib\mysql-connector-j-9.3.0.jar;
[Java Runtime Environment]
Main Class=P17.FormLogin.Tampilan_Login
Maximum Version=any
Minimum Version=any
[Product Information]
Product Code={601E0D78-0CAD-446E-8BF9-127E3377EC54}
Product Name=Aplikasi Gojek Sederhana
Upgrade Code={CB164BBB-3E77-4041-9BD4-63A78685EBCE}
